# swagger

./: demo.json
SwaggerOfflineDoc-master/: README.md  pom.xml
SwaggerOfflineDoc-master/src/main/java/com/swagger/offline/: App.java
SwaggerOfflineDoc-master/src/main/java/com/swagger/offline/config/: SwaggerConfiguration.java
SwaggerOfflineDoc-master/src/main/java/com/swagger/offline/controller/: CloudController.java  PsychosisController.java  UserController.java
SwaggerOfflineDoc-master/src/main/java/com/swagger/offline/model/: BasicInfoDO.java  DiagnoseInfoDO.java  PsyChosisBasicVo.java  PsyChosisCountVo.java  PsyChosisOrgCountVo.java  TroubleDO.java  User.java  VistorDO.java  WatcherDO.java
SwaggerOfflineDoc-master/src/test/java/com/swagger/offline/: SwaggerStaticDocTest.java
clc-swagger/: README.md  pom.xml
clc-swagger/src/main/java/com/tianque/xueliang/: App.java
clc-swagger/src/main/java/com/tianque/xueliang/api/: CloudController.java  PsychosisController.java
clc-swagger/src/main/java/com/tianque/xueliang/config/: SwaggerConfig.java  WebMvcConfig.java
clc-swagger/src/main/java/com/tianque/xueliang/control/: SwaggerIndex.java
clc-swagger/src/main/java/com/tianque/xueliang/model/: BasicInfoDO.java  DiagnoseInfoDO.java  PsyChosisBasicVo.java  PsyChosisCountVo.java  PsyChosisOrgCountVo.java  TroubleDO.java  VistorDO.java  WatcherDO.java
clc-swagger/src/main/resources/: application.properties
clc-swagger/src/main/resources/templates/: clientApi.html
